import random
from pygame import mixer
import time

mixer.init()
1
while(1):
    x = input("welcome to the unorthodox jukebox fella! Pick a number for a noise(1-4), or shuffle!")
    if (x =='s'):
        selection = random.randrange(0, 100)
        if selection <25:
            print("Hello from a function")
            mixer.music.load("Bruh-Sound-Effect.mp3")
            mixer.music.play()
        elif selection <50:
            print("deez")
            mixer.music.load("minecraft_cave_sound.mp3")
            mixer.music.play()
        elif selection < 75:
            print("bruh")
            mixer.music.load("arabic_nokia.mp3")
            mixer.music.play()
        else:
            print(" amung os")
            mixer.music.load("sicko_mode.mp3")
            mixer.music.play()
    if (x == '1'):
        print("Bruh noise")
        mixer.music.load("Bruh-Sound-Effect.mp3")
        mixer.music.play()
    elif (x == '2'):
        print("mindmake")
        mixer.music.load("minecraft_cave_sound.mp3")
        mixer.music.play()
    elif (x == '3'):
        print("vibes")
        mixer.music.load("arabic_nokia.mp3")
        mixer.music.play()
    elif (x == '4'):
        print(" travi scot")
        mixer.music.load("sicko_mode.mp3")
        mixer.music.play()
        
time.sleep(1)
#input("")
